<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\kernel\Moongazing.Kernel\src\Moongazing.Kernel.Persistence\Moongazing.Kernel.Persistence.csproj" />
  </ItemGroup>

</Project>
