# Empyrean

./: README.md
Moongazing.Empyrean/src/Moongazing.Empyrean.Application/: ApplicationServiceRegistration.cs  Moongazing.Empyrean.Application.csproj
Moongazing.Empyrean/src/Moongazing.Empyrean.Application/Features/Authentication/Constants/: AuthMessages.cs  AuthOperationClaims.cs
Moongazing.Empyrean/src/Moongazing.Empyrean.Application/Features/Authentication/Profiles/: MappingProfile.cs
Moongazing.Empyrean/src/Moongazing.Empyrean.Application/Features/Authentication/Rules/: AuthBusinessRules.cs
Moongazing.Empyrean/src/Moongazing.Empyrean.Application/Repositories/: IAdvanceRequestRepository.cs  IAttendanceRepository.cs  IAwardRepository.cs  IBankDetailRepository.cs  IBenefitRepository.cs  IBranchRepository.cs  IDepartmentRepository.cs  IDisciplinaryActionRepository.cs  IDocumentRepository.cs  IEmailAuthenticatorRepository.cs  IEmergencyContactRepository.cs  IEmployeeRepository.cs  IExpenseRecordRepository.cs  ILeaveRequestRepository.cs  IOperationClaimRepository.cs  IOtpAuthenticatorRepository.cs  IOvertimeRepository.cs  IPayrollRepository.cs  IPerformanceReviewRepository.cs  IProfessionRepository.cs  IPromotionRepository.cs  IRefreshTokenRepository.cs  IShiftScheduleRepository.cs  ITerminationRepository.cs  IUserOperationClaimRepository.cs  IUserOtpAuthenticatorRepository.cs  IUserRepository.cs
Moongazing.Empyrean/src/Moongazing.Empyrean.Application/Services/Auth/: AuthService.cs  IAuthService.cs
Moongazing.Empyrean/src/Moongazing.Empyrean.Application/Services/AuthenticatorService/: AuthenticatorService.cs  IAuthenticatorService.cs
Moongazing.Empyrean/src/Moongazing.Empyrean.Application/Services/Cache/: CacheService.cs  ICacheService.cs
Moongazing.Empyrean/src/Moongazing.Empyrean.Application/Services/User/: IUserService.cs  UserService.cs
Moongazing.Empyrean/src/Moongazing.Empyrean.Domain/: Moongazing.Empyrean.Domain.csproj
Moongazing.Empyrean/src/Moongazing.Empyrean.Domain/Constants/: Constants.cs
Moongazing.Empyrean/src/Moongazing.Empyrean.Domain/Entities/: AdvanceRequestEntity.cs  AttendanceEntity.cs  AwardEntity.cs  BankDetailEntity.cs  BenefitEntity.cs  BranchEntity.cs  DepartmentEntity.cs  DisciplinaryActionEntity.cs  DocumentEntity.cs  EmergencyContact.cs  EmergencyContactEntity.cs  EmployeeEntity.cs  ExpenseRecordEntity.cs  LeaveRequestEntity.cs  OvertimeEntity.cs  PayrollEntity.cs  PerformanceReviewEntity.cs  ProfessionEntity.cs  PromotionEntity.cs  ShiftScheduleEntity.cs  TerminationEntity.cs
Moongazing.Empyrean/src/Moongazing.Empyrean.Domain/Enums/: AdvanceRequestReason.cs  AttendanceStatus.cs  DocumentType.cs  EmployeeStatus.cs  ExpenseType.cs
Moongazing.Empyrean/src/Moongazing.Empyrean.Infrastructure/: InfrastructureServiceRegistration.cs  Moongazing.Empyrean.Infrastructure.csproj
Moongazing.Empyrean/src/Moongazing.Empyrean.Infrastructure/Aws/: IStorageService.cs  StorageService.cs
Moongazing.Empyrean/src/Moongazing.Empyrean.Infrastructure/Aws/ConfigurationModels/: AwsS3Settings.cs
Moongazing.Empyrean/src/Moongazing.Empyrean.Persistence/: Moongazing.Empyrean.Persistence.csproj  PersistenceServiceRegistration.cs
Moongazing.Empyrean/src/Moongazing.Empyrean.Persistence/Contexts/: BaseDbContext.cs
Moongazing.Empyrean/src/Moongazing.Empyrean.Persistence/EntityConfigurations/: AdvanceRequestEntityConfiguration.cs  AttendanceEntityConfiguration.cs  AwardEntityConfiguration.cs  BankDetailEntityConfiguration.cs  BenefitEntityConfiguration.cs  BranchEntityConfiguration.cs  DepartmentEntityConfiguration.cs  DisciplinaryActionEntityConfiguration.cs  DocumentEntityConfiguration.cs  EmailAuthenticatorEntityConfiguration.cs  EmergencyContactEntityConfiguration.cs  EmployeeEntityConfiguration.cs  ExpenseRecordEntityConfiguration.cs  LeaveRequestEntityConfiguration.cs  OperationClaimEntityConfiguration.cs  OtpAuthenticatorEntityConfiguration.cs  OvertimeEntityConfiguration.cs  PayrollEntityConfiguration.cs  PerformanceReviewEntityConfiguration.cs  ProfessionEntityConfiguration.cs  PromotionEntityConfiguration.cs  RefreshTokenEntityConfiguration.cs  ShiftScheduleEntityConfiguration.cs  TerminationEntityConfiguration.cs  UserEntityConfiguration.cs  UserOperationClaimEntityConfiguration.cs
Moongazing.Empyrean/src/Moongazing.Empyrean.Persistence/Migrations/: 20250108162113_Init.Designer.cs  20250108162113_Init.cs  20250109142657_Init.Designer.cs  20250109142657_Init.cs  BaseDbContextModelSnapshot.cs
Moongazing.Empyrean/src/Moongazing.Empyrean.Persistence/Repositories/: AdvanceRequestRepository.cs  AttendanceRepository.cs  AwardRepository.cs  BankDetailRepository.cs  BenefitRepository.cs  BranchRepository.cs  DepartmentRepository.cs  DisciplinaryActionRepository.cs  DocumentRepository.cs  EmailAuthenticatorRepository.cs  EmergencyContactRepository.cs  EmployeeRepository.cs  ExpenseRecordRepository.cs  LeaveRequestRepository.cs  OperationClaimRepository.cs  OtpAuthenticatorRepository.cs  OvertimeRepository.cs  PayrollRepository.cs  PerformanceReviewRepository.cs  ProfessionRepository.cs  PromotionRepository.cs  RefreshTokenRepository.cs  ShiftScheduleRepository.cs  TerminationRepository.cs  UserEmailAuthenticatorRepository.cs  UserOperationClaimRepository.cs  UserOtpAuthenticatorRepository.cs  UserRepository.cs
Moongazing.Empyrean/src/Moongazing.Empyrean.WebApi/: Dockerfile  Moongazing.Empyrean.WebApi.csproj  Moongazing.Empyrean.WebApi.http  Program.cs  WeatherForecast.cs  WebApiConfiguration.cs  appsettings.Development.json  appsettings.json
Moongazing.Empyrean/src/Moongazing.Empyrean.WebApi/Controllers/: AuthenticationController.cs  BankDetailsController.cs  LeaveRequestsController.cs  OperationClaimsController.cs  UserOperationClaimsController.cs  UsersController.cs  WeatherForecastController.cs
Moongazing.Empyrean/src/Moongazing.Empyrean.WebApi/Controllers/Common/: BaseController.cs
Moongazing.Empyrean/src/Moongazing.Empyrean.WebApi/Properties/: launchSettings.json
(+151 files in other folders)
