<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\kernel\Moongazing.Kernel\src\Moongazing.Kernel.Application\Moongazing.Kernel.Application.csproj" />
    <ProjectReference Include="..\..\kernel\Moongazing.Kernel\src\Moongazing.Kernel.CrossCuttingConcerns\Moongazing.Kernel.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\..\kernel\Moongazing.Kernel\src\Moongazing.Kernel.Localization\Moongazing.Kernel.Localization.csproj" />
    <ProjectReference Include="..\..\kernel\Moongazing.Kernel\src\Moongazing.Kernel.Mailing\Moongazing.Kernel.Mailing.csproj" />
    <ProjectReference Include="..\..\kernel\Moongazing.Kernel\src\Moongazing.Kernel.Persistence\Moongazing.Kernel.Persistence.csproj" />
    <ProjectReference Include="..\..\kernel\Moongazing.Kernel\src\Moongazing.Kernel.Security\Moongazing.Kernel.Security.csproj" />
    <ProjectReference Include="..\Moongazing.Empyrean.Domain\Moongazing.Empyrean.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.27" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\BankDetail\Profiles\" />
    <Folder Include="Features\BankDetail\Queries\GetById\" />
    <Folder Include="Features\BankDetail\Queries\GetList\" />
    <Folder Include="Features\BankDetail\Queries\GetListByDynamic\" />
    <Folder Include="Features\Employee\Commands\" />
    <Folder Include="Features\Employee\Resources\" />
    <Folder Include="Features\Employee\Profiles\" />
  </ItemGroup>

</Project>
