<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\kernel\Moongazing.Kernel\src\Moongazing.Kernel.Application\Moongazing.Kernel.Application.csproj" />
    <ProjectReference Include="..\..\kernel\Moongazing.Kernel\src\Moongazing.Kernel.CrossCuttingConcerns\Moongazing.Kernel.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\..\kernel\Moongazing.Kernel\src\Moongazing.Kernel.Localization\Moongazing.Kernel.Localization.csproj" />
    <ProjectReference Include="..\..\kernel\Moongazing.Kernel\src\Moongazing.Kernel.Mailing\Moongazing.Kernel.Mailing.csproj" />
    <ProjectReference Include="..\..\kernel\Moongazing.Kernel\src\Moongazing.Kernel.Persistence\Moongazing.Kernel.Persistence.csproj" />
    <ProjectReference Include="..\..\kernel\Moongazing.Kernel\src\Moongazing.Kernel.Security\Moongazing.Kernel.Security.csproj" />
    <ProjectReference Include="..\Moongazing.Empyrean.Domain\Moongazing.Empyrean.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.27" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\AdvanceRequests\Commands\" />
    <Folder Include="Features\AdvanceRequests\Constants\" />
    <Folder Include="Features\AdvanceRequests\Profiles\" />
    <Folder Include="Features\AdvanceRequests\Queries\" />
    <Folder Include="Features\AdvanceRequests\Resources\Locales\" />
    <Folder Include="Features\AdvanceRequests\Rules\" />
    <Folder Include="Features\Attendances\Commands\" />
    <Folder Include="Features\Attendances\Constants\" />
    <Folder Include="Features\Attendances\Profiles\" />
    <Folder Include="Features\Attendances\Queries\" />
    <Folder Include="Features\Attendances\Resources\Locales\" />
    <Folder Include="Features\Attendances\Rules\" />
    <Folder Include="Features\Awards\Commands\" />
    <Folder Include="Features\Awards\Constants\" />
    <Folder Include="Features\Awards\Profiles\" />
    <Folder Include="Features\Awards\Queries\" />
    <Folder Include="Features\Awards\Resources\Locales\" />
    <Folder Include="Features\Awards\Rules\" />
    <Folder Include="Features\Benefits\Commands\" />
    <Folder Include="Features\Benefits\Constants\" />
    <Folder Include="Features\Benefits\Profiles\" />
    <Folder Include="Features\Benefits\Queries\" />
    <Folder Include="Features\Benefits\Resources\Locales\" />
    <Folder Include="Features\Benefits\Rules\" />
    <Folder Include="Features\Branches\Commands\" />
    <Folder Include="Features\Branches\Constants\" />
    <Folder Include="Features\Branches\Profiles\" />
    <Folder Include="Features\Branches\Queries\" />
    <Folder Include="Features\Branches\Resources\Locales\" />
    <Folder Include="Features\Branches\Rules\" />
    <Folder Include="Features\Departments\Commands\" />
    <Folder Include="Features\Departments\Constants\" />
    <Folder Include="Features\Departments\Rules\" />
    <Folder Include="Features\Departments\Queries\" />
    <Folder Include="Features\Departments\Profiles\" />
    <Folder Include="Features\Departments\Resources\Locales\" />
    <Folder Include="Features\DisciplinaryActions\Commands\" />
    <Folder Include="Features\DisciplinaryActions\Constants\" />
    <Folder Include="Features\DisciplinaryActions\Profiles\" />
    <Folder Include="Features\DisciplinaryActions\Queries\" />
    <Folder Include="Features\DisciplinaryActions\Resources\Locales\" />
    <Folder Include="Features\DisciplinaryActions\Rules\" />
    <Folder Include="Features\Documents\Commands\" />
    <Folder Include="Features\Documents\Constants\" />
    <Folder Include="Features\Documents\Profiles\" />
    <Folder Include="Features\Documents\Queries\" />
    <Folder Include="Features\Documents\Resources\Locales\" />
    <Folder Include="Features\Documents\Rules\" />
    <Folder Include="Features\EmergencyContacts\Commands\" />
    <Folder Include="Features\EmergencyContacts\Constants\" />
    <Folder Include="Features\EmergencyContacts\Profiles\" />
    <Folder Include="Features\EmergencyContacts\Queries\" />
    <Folder Include="Features\EmergencyContacts\Resources\Locales\" />
    <Folder Include="Features\EmergencyContacts\Rules\" />
    <Folder Include="Features\Employees\Commands\" />
    <Folder Include="Features\Employees\Resources\" />
    <Folder Include="Features\Employees\Profiles\" />
    <Folder Include="Features\ExpenseRecords\Commands\" />
    <Folder Include="Features\ExpenseRecords\Constants\" />
    <Folder Include="Features\ExpenseRecords\Profiles\" />
    <Folder Include="Features\ExpenseRecords\Queries\" />
    <Folder Include="Features\ExpenseRecords\Resources\Locales\" />
    <Folder Include="Features\ExpenseRecords\Rules\" />
    <Folder Include="Features\LeaveRequests\Profiles\" />
    <Folder Include="Features\LeaveRequests\Queries\GetById\" />
    <Folder Include="Features\LeaveRequests\Queries\GetByDateList\" />
    <Folder Include="Features\LeaveRequests\Queries\GetListByDynamic\" />
    <Folder Include="Features\LeaveRequests\Queries\GetByLeaveTypeList\" />
    <Folder Include="Features\LeaveRequests\Resources\Locales\" />
    <Folder Include="Features\Payrolls\Commands\" />
    <Folder Include="Features\Payrolls\Constants\" />
    <Folder Include="Features\Payrolls\Profiles\" />
    <Folder Include="Features\Payrolls\Queries\" />
    <Folder Include="Features\Payrolls\Resources\Locales\" />
    <Folder Include="Features\Payrolls\Rules\" />
    <Folder Include="Features\PerformanceReviews\Commands\" />
    <Folder Include="Features\PerformanceReviews\Constants\" />
    <Folder Include="Features\PerformanceReviews\Profiles\" />
    <Folder Include="Features\PerformanceReviews\Queries\" />
    <Folder Include="Features\PerformanceReviews\Resources\Locales\" />
    <Folder Include="Features\PerformanceReviews\Rules\" />
    <Folder Include="Features\Professions\Commands\" />
    <Folder Include="Features\Professions\Constants\" />
    <Folder Include="Features\Professions\Profiles\" />
    <Folder Include="Features\Professions\Queries\" />
    <Folder Include="Features\Professions\Resources\Locales\" />
    <Folder Include="Features\Professions\Rules\" />
    <Folder Include="Features\Promotions\Commands\" />
    <Folder Include="Features\Promotions\Constants\" />
    <Folder Include="Features\Promotions\Profiles\" />
    <Folder Include="Features\Promotions\Queries\" />
    <Folder Include="Features\Promotions\Resources\Locales\" />
    <Folder Include="Features\Promotions\Rules\" />
    <Folder Include="Features\ShiftSchedules\Commands\" />
    <Folder Include="Features\ShiftSchedules\Constants\" />
    <Folder Include="Features\ShiftSchedules\Profiles\" />
    <Folder Include="Features\ShiftSchedules\Queries\" />
    <Folder Include="Features\ShiftSchedules\Resources\Locales\" />
    <Folder Include="Features\ShiftSchedules\Rules\" />
    <Folder Include="Features\Terminations\Commands\" />
    <Folder Include="Features\Terminations\Constants\" />
    <Folder Include="Features\Terminations\Profiles\" />
    <Folder Include="Features\Terminations\Queries\" />
    <Folder Include="Features\Terminations\Resources\Locales\" />
    <Folder Include="Features\Terminations\Rules\" />
  </ItemGroup>

</Project>
